{
    "name": "ohmediaorg/location-bundle",
    "type": "symfony-bundle",
    "description": "Symfony LocationBundle",
    "keywords": ["Location"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "OHMedia\\LocationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OHMedia\\LocationBundle\\Tests\\": "tests/"
        }
    }
}
